{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1-)Material Tailwind'i y\'fckleyin:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 npm install @material-tailwind/react\
\
2-)
\f0 \expnd0\expndtw0\kerning0
Heroicons'u y\'fckleyin:
\f1 \kerning1\expnd0\expndtw0 \
npm install @heroicons/react\
\
3-)
\f0 \expnd0\expndtw0\kerning0
React Router DOM'u y\'fckleyin (E\uc0\u287 er y\'fcklemediyseniz):
\f1 \kerning1\expnd0\expndtw0 \
npm install react-router-dom\
\
4-)npm install react-helmet\
}